<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO Lisr</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:#374151 ;
        }
        header{
            padding: 30px 30px;
            width: 100%;
            margin: 0 auto;
        }
        header h1{
            font-size: 40px;
            color:grey;
        }
        #new-task-form{
            display: flex;
        }
        input,button {
            appearance: none;
            border: none;
            outline: none;
            background: none;
        }
        #new-task-input{
            flex: 1 1 0%;
            background-color: #1F2937;
            padding: 15px;
            border-radius: 20px;
            margin-right: 5px;
            font-size: 20px;
        }
        #new-task-submit{
            color: pink;
            font-size: 15px;
            cursor: pointer;
        }
        main{
            flex: 1 1 0%;
            padding: 20px 30px;
            width: 100%;
            margin: 0 auto;
        }
        .task-list{
            padding: 10px;
        }
        .task-list h2{
            font-size: 40px;
            color:grey;
        }
        #tasks .task{
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #tasks .task .content .text{
            color: white;
            font-size: 20px;
            display: block;
        }
        #tasks .task .actions{
            display: flex;
            margin: 0 5px;
        }
        .task .actions buttons{
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .task .actions .edit{
            color: pink;
            font-size: 15px;
        }
        .task .actions .delete{
            color: crimson;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Task List</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="What Have You Planned">
            <input type="submit" id="new-task-submit" value="Add-Task">
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>
            <div id="tasks">
                <!-- <div class="task">
                <div class="content">
                    <input type="text" value="A new Task">
                </div>
                <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
                </div> -->
            </div>
        </section>
    </main>
    <script>
      window.addEventListener('load', () => {
	const form = document.querySelector("#new-task-form");
	const input = document.querySelector("#new-task-input");
	const list_el = document.querySelector("#tasks");

	form.addEventListener('submit', (e) => {
		e.preventDefault();

		const task = input.value;

		const task_el = document.createElement('div');
		task_el.classList.add('task');

		const task_content_el = document.createElement('div');
		task_content_el.classList.add('content');

		task_el.appendChild(task_content_el);

		const task_input_el = document.createElement('input');
		task_input_el.classList.add('text');
		task_input_el.type = 'text';
		task_input_el.value = task;
		task_input_el.setAttribute('readonly', 'readonly');

		task_content_el.appendChild(task_input_el);

		const task_actions_el = document.createElement('div');
		task_actions_el.classList.add('actions');
		
		const task_edit_el = document.createElement('button');
		task_edit_el.classList.add('edit');
		task_edit_el.innerText = 'Edit';

		const task_delete_el = document.createElement('button');
		task_delete_el.classList.add('delete');
		task_delete_el.innerText = 'Delete';

		task_actions_el.appendChild(task_edit_el);
		task_actions_el.appendChild(task_delete_el);

		task_el.appendChild(task_actions_el);

		list_el.appendChild(task_el);

		input.value = '';

		task_edit_el.addEventListener('click', (e) => {
			if (task_edit_el.innerText.toLowerCase() == "edit") {
				task_edit_el.innerText = "Save";
				task_input_el.removeAttribute("readonly");
				task_input_el.focus();
			} else {
				task_edit_el.innerText = "Edit";
				task_input_el.setAttribute("readonly", "readonly");
			}
		});

		task_delete_el.addEventListener('click', (e) => {
			list_el.removeChild(task_el);
		});
	});
});
    </script>
</body>
</html>